# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Lite Edition
# Date created = 20:41:44  December 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:41:44  DECEMBER 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name QSYS_FILE audio_IP.qsys
set_global_assignment -name QSYS_FILE audio_config.qsys
set_global_assignment -name QSYS_FILE audio_clock.qsys
set_global_assignment -name VERILOG_FILE toplevel.v
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/part1.v"
set_global_assignment -name QSYS_FILE "DE2-115/DE2-115/fft.qsys"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/clock_generator.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/audio_codec.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/audio_and_video_config.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_SYNC_FIFO.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_Slow_Clock_Generator.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_I2C_LCM_Auto_Initialize.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_I2C_DC_Auto_Initialize.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_I2C_AV_Auto_Initialize.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_I2C.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_Clock_Edge.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_Audio_Out_Serializer.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_Audio_In_Deserializer.v"
set_global_assignment -name VERILOG_FILE "DE2-115/DE2-115/Altera_UP_Audio_Bit_Counter.v"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top